#This is a configuration file for butt (broadcast using this tool)

[main]
bg_color = 151540480
txt_color = -256
server = 
srv_ent = 
icy = 
icy_ent = 
num_of_srv = 0
num_of_icy = 0
song_path = /home/pi/butt/stream-title.txt
song_update = 1
song_delay = 0
song_prefix = 
song_suffix = 
read_last_line = 0
app_update_service = 0
app_update = 0
app_artist_title_order = 1
gain = 1.000000
silence_threshold = 60
signal_threshold = 1
check_for_update = 0
start_agent = 0
minimize_to_tray = 0
connect_at_startup = 0
force_reconnecting = 1
ic_charset = 
log_file = /home/pi/butt/butt.log

[audio]
device = 1
dev_remember = 1
samplerate = 44100
bitrate = 64
channel = 1
left_ch = 1
right_ch = 1
codec = mp3
mono_to_stereo = 0
resample_mode = 0
silence_level = 54.000000
signal_level = 52.000000
disable_dithering = 0
buffer_ms = 50
dev_name = USB Audio Device: - (hw:2,0) [ALSA]

[record]
bitrate = 64
codec = mp3
start_rec = 1
stop_rec = 1
rec_after_launch = 0
sync_to_hour  = 0
split_time = 0
filename = rec_%Y-%m-%d_%H-%M-%S.mp3
silence_threshold = 0
signal_threshold = 0
folder = /home/pi/butt/recordings/

[tls]
cert_file = 
cert_dir = 

[dsp]
equalizer = 0
gain1 = 0.000000
gain2 = 0.000000
gain3 = 0.000000
gain4 = 0.000000
gain5 = 0.000000
gain6 = 0.000000
gain7 = 0.000000
gain8 = 0.000000
gain9 = 0.000000
gain10 = 0.000000
compressor = 0
aggressive_mode = 0
threshold = -20.000000
ratio = 5.000000
attack = 0.010000
release = 1.000000
makeup_gain = 0.000000

[gui]
attach = 0
ontop = 0
hide_log_window = 0
remember_pos = 0
x_pos = 0
y_pos = 0
lcd_auto = 0
start_minimized = 0
lang = 0
vu_mode = 1

[mp3_codec_stream]
enc_quality = 3
stereo_mode = 0
bitrate_mode = 0
vbr_quality = 4
vbr_min_bitrate = 32
vbr_max_bitrate = 320

[mp3_codec_rec]
enc_quality = 3
stereo_mode = 0
bitrate_mode = 0
vbr_quality = 4
vbr_min_bitrate = 32
vbr_max_bitrate = 320

[vorbis_codec_stream]
bitrate_mode = 0
vbr_quality = 0
vbr_min_bitrate = 0
vbr_max_bitrate = 0

[vorbis_codec_rec]
bitrate_mode = 0
vbr_quality = 0
vbr_min_bitrate = 0
vbr_max_bitrate = 0

[opus_codec_stream]
bitrate_mode = 1
quality = 0
audio_type = 0
bandwidth = 0

[opus_codec_rec]
bitrate_mode = 1
quality = 0
audio_type = 0
bandwidth = 0

[aac_codec_stream]
bitrate_mode = 0
afterburner = 0
profile = 0

[aac_codec_rec]
bitrate_mode = 0
afterburner = 0
profile = 0

